# spring-boot2-shiro-project

./: .gitignore  README.md  pom.xml  readme.md
chapter01/: pom.xml
chapter01/src/main/java/top/zhaodongxx/: Chapter01Application.java
chapter01/src/main/java/top/zhaodongxx/chapter01/: Chapter01Application.java
chapter01/src/main/java/top/zhaodongxx/chapter01/config/: ShiroConfig.java
chapter01/src/main/java/top/zhaodongxx/chapter01/controller/: IndexController.java  LoginController.java
chapter01/src/main/java/top/zhaodongxx/chapter01/result/: Result.java  ResultCodeEnum.java  ResultGenerator.java
chapter01/src/main/java/top/zhaodongxx/chapter01/service/: ShiroService.java
chapter01/src/main/java/top/zhaodongxx/chapter01/shiro/: MyShiroRealm.java
chapter01/src/main/java/top/zhaodongxx/chapter02/config/: ShiroConfig.java
chapter01/src/main/java/top/zhaodongxx/controller/: LoginController.java  RegisterController.java
chapter01/src/main/java/top/zhaodongxx/domain/: User.java
chapter01/src/main/java/top/zhaodongxx/result/: ResultCodeEnum.java  ResultGenerator.java
chapter01/src/main/java/top/zhaodongxx/service/: ShiroService.java
chapter01/src/main/java/top/zhaodongxx/shiro/: MyShiroRealm.java
chapter02/: pom.xml
chapter02/src/main/java/top/zhaodongxx/chapter02/: Chapter02Application.java
chapter02/src/main/java/top/zhaodongxx/chapter02/config/: ShiroConfig.java
chapter02/src/main/java/top/zhaodongxx/chapter02/controller/: IndexController.java  LoginController.java  RegisterController.java
chapter02/src/main/java/top/zhaodongxx/chapter02/domain/: User.java
chapter02/src/main/java/top/zhaodongxx/chapter02/result/: Result.java  ResultCodeEnum.java  ResultGenerator.java
chapter02/src/main/java/top/zhaodongxx/chapter02/service/: ShiroService.java
chapter02/src/main/java/top/zhaodongxx/chapter02/shiro/: MyShiroRealm.java
src/main/java/top/zhaodongxx/: SpringBoot2ShiroProjectApplication.java
src/main/java/top/zhaodongxx/config/: ShiroConfig.java
src/main/java/top/zhaodongxx/controller/: IndexController.java  RegisterController.java
src/main/java/top/zhaodongxx/result/: Result.java
src/main/java/top/zhaodongxx/service/: ShiroService.java
src/main/java/top/zhaodongxx/shiro/: MyShiroRealm.java
src/main/resources/: application.properties
src/test/java/top/zhaodongxx/: SpringBoot2ShiroProjectApplicationTests.java
